# kotlin-google-maps-sample

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/mapdemo/: MapDemoActivity.kt
app/src/main/res/layout/: map_demo_activity.xml
gradle/wrapper/: gradle-wrapper.properties
